<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Semantic HTML Details and Summary</title>
    <style>
        div {
        border: 2px solid black;
        }
	.first {
        border: 2px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            London
        </h1>
        <p class="first">London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
</body>

</html>