* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 2em auto;
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    padding-bottom: 1em;
}

h2 {
    padding: 2em 0;
    align-self: center;
    width: 60%;
}

.masonry {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1em;
    width: 60%;
    max-height: 250vh;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 60%;
    max-height: 250vh;
}

.flex .cards-layout footer{
    margin-top: auto;
}

.cards-layout {
    flex: 0 0 auto;
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: start;
    border-radius: 5px;
    border: 3px solid #ccc;
}

.cards-layout section {
    padding: 1em;
}

.cards-layout footer {
    padding: 1em;
    border-top: 2px solid #ccc;
}

