<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        html {font: 20px/1,5 Helvetica, sans-serif;}
        div {display: flex; justify-content: center; max-width: 15vw; max-height: 35rem; gap: 5px;flex-wrap: wrap; flex-direction: column; align-content: center;}
        span {border: 1px solid black; width: 4rem; height: 4rem; text-align: center; padding-top: 1.5rem; padding-bottom: 2rem;}
       
        #one {order: 0;}
        #two {order: 1;}
        #three {order: 2;}
        #four {order: 3;}
        #five {order: 4;}
        #six {order: 5;}
        #seven {order: 6;}
        #eight {order: 7;}
        #nine {order: 8;}
        #ten {order: 9;}
        #eleven {order: 10;}
        #twelve {order: 11;}
   </style>
</head>
<body>
    <div class="container">
        <span id="nine">H</span>
        <span  id="two">e</span>
        <span id="ten">T</span>
        <span id="four">a</span>
        <span id="eight">c</span>
        <span id="seven">i</span>
        <span id="eleven">M</span>
        <span id="five">n</span>
        <span id="six">t</span>
        <span id="twelve">L</span>
        <span id="one">S</span>
        <span id="three">m</span>
    </div>
</body>
</html>