<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Cardio Active</title>
    <style>
        html {
            font-size: 18px;
        }

        body {
            border: 1px solid black;
            padding: 1em;
            width: 280px;
        }

        body:hover {
            font-size: 1.1em;
        }

        button {
            background-color: #f8e10f;
            border: 4px solid #c20b0b;
            border-radius: 1em;
            padding: 0.5em 3em;
            font-weight: bold;
            font-size: 1em;
        }



        button.joinBtn:active {
            background-color: blue;
        }

    </style>
</head>

<body>
    <p>Would you like to join our quest?</p>
    <button class="joinBtn">Confirm</button>
</body>

</html>