<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            background-color: #eee;
            padding: 3rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        header, main, aside, footer {
            padding: 2rem;
            background-color: #fff;
            border-radius: 0.4rem;
            color: #000;
            box-shadow: 0 0 0.6rem 0.1rem grey;
        }

        header, footer {
            flex-basis: 100%;
        }

        main {
            flex: 8 1 40rem;
        }

        aside {
            flex: 2 1 20rem;
        }

    </style>
</head>
<body>
    <header>
        header
    </header>
    <main>
        main
    </main>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>