<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        body {
            background-color: rgb(238, 238, 238);
            padding: 2em;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgb(255, 255, 255);
            padding: 2em;  
            width: 33%;
            border-radius: 10px;
            box-shadow: 0 0 1em 0.2em grey;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>